# mysite_nginx.conf

upstream django {
 
    server web:8000;
}

server {
    listen   8080;
    server_name localhost;


  

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }
}
